* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr 2fr .2fr;
    grid-template-areas: "hd" "ar" "ft";
    width: 100%;
}

.header {
    grid-area: hd;
    position: relative;
    padding-top: 10px;
    width: 100%;
}

.article {
    grid-area: ar;
}

.title-info {
    position: relative;
    padding-left: 10px;
    margin-top: 20px;
}

.blogger-post {
    position: relative;
    margin-bottom: 1rem;
}

.footer {
    grid-area: ft;
    position: relative;
}

.title-info h2 {
    text-align: center;
}

.title-info p {
    padding-top: 1rem;
}

p,
.title-info a {
    font-size: 1.2rem;
    padding-top: 1rem;
}

figure {
    text-align: center;
    padding-top: 1rem;
}

h2 {
    color: #606c76;
    font-family: 'Cinzel', serif;
}

h4 {
    font-family: 'Cinzel', serif;
}

.header h2 {
    float: left;
    padding-left: 5px;
}

.blogger-post p {
    padding-left: 10px;
    padding-right: 10px;
}

.subscribe {
    float: right;
    position: relative;
    top: 30%;
    padding-right: 10px;
}

footer {
    text-align: center;
    border-top: 1px solid rgba(209, 209, 209, 0.4);
}

.inner-footer {
    margin-top: 20px;
}

.fa {
    padding: 0;
    font: 1rem;
    text-decoration: none;
    margin: 0 8px;
}

a {
    text-decoration: none;
}

.fa-facebook {
    color: blue;
}

.fa-twitter {
    color: aqua;
}

.fa-instagram {
    color: #8134AF;
}

.blog-link {
    text-align: center;
}

@media (min-width: 600px) {
    .title-info,
    .blogger-post {
        padding-left: 20%;
        padding-right: 20%;
    }
    .post-img {
        text-align: center;
    }
}

@media (min-width: 900px) {
    .title {
        padding-left: 10%;
    }
}